{
  "name": "atividade-js-ts",
  "version": "0.0.1",
  "description": "Atividade avaliativa de Javascript e Typescript da Pós Dev Fullstack JS - UP 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -p @babel/core -p @babel/node babel-node --presets @babel/preset-env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan349/atividade-js-ts.git"
  },
  "author": "Alan Eugenio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan349/atividade-js-ts/issues"
  },
  "homepage": "https://github.com/alan349/atividade-js-ts#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
